
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>asdemo</title>
      <meta name="generator" content="MATLAB 7.4">
      <meta name="date" content="2007-04-24">
      <meta name="m-file" content="asdemo"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">ASDEMO	a demo script for ASHAPE / ASLIB</a></li>
               <li><a href="#3">create some data</a></li>
               <li><a href="#4">create ALPHA SHAPES (1)</a></li>
               <li><a href="#5">modify the plot using ASLIB subroutines</a></li>
               <li><a href="#6">create ALPHA SHAPES (2)</a></li>
               <li><a href="#7">show ALPHA PATCHES</a></li>
               <li><a href="#8">mark ALPHA SHAPES / ALPHA PATCHES</a></li>
            </ul>
         </div>
         <h2>ASDEMO	a demo script for ASHAPE / ASLIB<a name="1"></a></h2><pre class="codeinput"><span class="comment">% SYNTAX</span>
<span class="comment">%		ASDEMO</span>
<span class="comment">% EXAMPLE</span>
<span class="comment">%		asdemo</span>
<span class="comment">% NOTE</span>
<span class="comment">%		ASDEMO sets your random generator!</span>
</pre><pre class="codeinput"><span class="comment">% created:</span>
<span class="comment">%	us	17-Jan-2005</span>
<span class="comment">% modified:</span>
<span class="comment">%	us	24-Apr-2007 20:39:24</span>
</pre><h2>create some data<a name="3"></a></h2><pre class="codeinput"><span class="comment">% fill a square with random data</span>
<span class="comment">% ... and put some holes into it</span>
<span class="comment">% note</span>
<span class="comment">% - sets and uses Marsaglia's algorithm</span>

		n=400;
		rand(<span class="string">'state'</span>,10);
		x=rand(n,1);
		y=rand(n,1);
		cp=[
			.25	.25	.1
			.75	.25	.2
			.25	.75	.1
			.75	.75	.4
			.5	.5	.1
		];
		a=pi/180*(0:360);
	<span class="keyword">for</span>	j=1:size(cp,1)
		z=cp(j,1)+1i*cp(j,2)+cp(j,3)*exp(1i*a);
		z=inpolygon(x,y,real(z),imag(z));
		x=x(~z);
		y=y(~z);
	<span class="keyword">end</span>
		dp=get(0,<span class="string">'defaultfigurepaperorientation'</span>);
		dc=get(0,<span class="string">'defaultfigurecolor'</span>);
		set(0,<span class="string">'defaultfigurepaperorientation'</span>,<span class="string">'portrait'</span>);
		set(0,<span class="string">'defaultfigurecolor'</span>,[1 1 1]);
</pre><h2>create ALPHA SHAPES (1)<a name="4"></a></h2><pre class="codeinput"><span class="comment">% create ALPHA SHAPES using circles with radius r</span>
<span class="comment">% show all valid ALPHA CIRCLES using option [-bc]</span>
<span class="comment">% for available options see: ALSIB -o</span>
<span class="comment">% note</span>
<span class="comment">% - ALPHA LINE ALPHA CIRCLES are darker</span>

		r=.09;
		disp(<span class="string">'alpha shaping in progress...'</span>);
		p=ashape(x,y,r,<span class="string">'-bc'</span>);
		disp(<span class="string">'alpha shaping done'</span>);
		disp(sprintf(<span class="string">'runtime%10.3fs'</span>,p.runtime));
		disp(<span class="string">'press any key to continue...'</span>);
		pause;
</pre><pre class="codeoutput">alpha shaping in progress...
alpha shaping done
runtime     0.718s
press any key to continue...
</pre><img vspace="5" hspace="5" src="asdemo_01.png"> <h2>modify the plot using ASLIB subroutines<a name="5"></a></h2><pre class="codeinput"><span class="comment">% create a new figure and turn ALPHA CIRCLES off</span>
<span class="comment">% ... using a function handle to ASLIB's graphics engine</span>
<span class="comment">% for available subroutines see: ASLIB -s</span>

		figure;
<span class="comment">% ... plot all elements</span>
		p=p.f.gall(p);
<span class="comment">% ... remove ALPHA CIRCLES</span>
		p=p.f.gcir(p,1);
<span class="comment">% ... change DATA MARKERS to (+);</span>
		set([p.h.AS_dat{:}],<span class="string">'marker'</span>,<span class="string">'+'</span>);

<span class="comment">% mark ALPHA LINE nodes and edges</span>
<span class="comment">% ... using index fields returned in P</span>
<span class="comment">% for an explanation of P fields see: ASLIB -f</span>

		ix=p.dmod==4;
		line(p.x(ix),p.y(ix),<span class="keyword">...</span>
			<span class="string">'marker'</span>,<span class="string">'o'</span>,<span class="keyword">...</span>
			<span class="string">'markersize'</span>,8,<span class="keyword">...</span>
			<span class="string">'markerfacecolor'</span>,[.5 .5 0],<span class="keyword">...</span>
			<span class="string">'linestyle'</span>,<span class="string">'none'</span>,<span class="keyword">...</span>
			<span class="string">'color'</span>,[0 0 0]);
		ix=p.amod==2;
		line(p.x(p.seg(ix,:)).',p.y(p.seg(ix,:)).',<span class="keyword">...</span>
			<span class="string">'linewidth'</span>,4,<span class="keyword">...</span>
			<span class="string">'color'</span>,[0 0 0]);
		disp(<span class="string">'press any key to continue...'</span>);
		pause;
</pre><pre class="codeoutput">press any key to continue...
</pre><img vspace="5" hspace="5" src="asdemo_02.png"> <img vspace="5" hspace="5" src="asdemo_03.png"> <h2>create ALPHA SHAPES (2)<a name="6"></a></h2><pre class="codeinput"><span class="comment">% use a different ALPHA CIRCLE radius, do not plot at runtime [-g]</span>

		o=ashape(p.x,p.y,r/2,<span class="string">'-g'</span>);
<span class="comment">% ... create an alias for later plotting</span>
		f=o.f.gpat;
</pre><h2>show ALPHA PATCHES<a name="7"></a></h2><pre class="codeinput"><span class="comment">% note</span>
<span class="comment">% - CONVEX HULLS  are shown in light red</span>
<span class="comment">% - ALPHA LINES   are shown in bold black</span>
<span class="comment">% - ALPHA SHAPES  are grouped by the color of their ALPHA NODES (squares)</span>
<span class="comment">% - ALPHA PATCHES are marked  by the color of their area</span>

		figure;
		f(o);
		disp(<span class="string">'press any key to continue...'</span>);
		pause;
</pre><pre class="codeoutput">press any key to continue...
</pre><img vspace="5" hspace="5" src="asdemo_04.png"> <h2>mark ALPHA SHAPES / ALPHA PATCHES<a name="8"></a></h2><pre class="codeinput"><span class="comment">% individual ALPHA SHAPES/ALPHA PATCHES are marked in cyan</span>
<span class="comment">% by selecting</span>
<span class="comment">% - ALPHAP PATCHES | ALPHA HULLS on the graph</span>
<span class="comment">% - SHAPE | PATCH elements on the colorbar</span>
<span class="comment">% selections are toggled</span>
<span class="comment">% here we selected</span>
<span class="comment">% - ALPHA SHAPE #2</span>
<span class="comment">% - ALPHA PATCH #3 of ALPHA SHAPE #1</span>

		figure;
		f(o);
		disp(<span class="string">'mark SHAPES / PATCHES'</span>);
		disp(<span class="string">'press any key to continue...'</span>);
		pause;
		set(0,<span class="string">'defaultfigurepaperorientation'</span>,dp);
		set(0,<span class="string">'defaultfigurecolor'</span>,dc);
</pre><pre class="codeoutput">mark SHAPES / PATCHES
press any key to continue...
</pre><img vspace="5" hspace="5" src="asdemo_05.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.4<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% ASDEMO	a demo script for ASHAPE / ASLIB

% SYNTAX
%		ASDEMO
% EXAMPLE
%		asdemo
% NOTE
%		ASDEMO sets your random generator!
%%

%%

% created:
%	us	17-Jan-2005
% modified:
%	us	24-Apr-2007 20:39:24
%%

%% create some data

% fill a square with random data
% ... and put some holes into it
% note
% - sets and uses Marsaglia's algorithm 

		n=400;
		rand('state',10);
		x=rand(n,1);
		y=rand(n,1);
		cp=[
			.25	.25	.1
			.75	.25	.2
			.25	.75	.1
			.75	.75	.4
			.5	.5	.1
		];
		a=pi/180*(0:360);
	for	j=1:size(cp,1)
		z=cp(j,1)+1i*cp(j,2)+cp(j,3)*exp(1i*a);
		z=inpolygon(x,y,real(z),imag(z));
		x=x(~z);
		y=y(~z);
	end
		dp=get(0,'defaultfigurepaperorientation');
		dc=get(0,'defaultfigurecolor');
		set(0,'defaultfigurepaperorientation','portrait');
		set(0,'defaultfigurecolor',[1 1 1]);
%%

%% create ALPHA SHAPES (1)

% create ALPHA SHAPES using circles with radius r
% show all valid ALPHA CIRCLES using option [-bc]
% for available options see: ALSIB -o
% note
% - ALPHA LINE ALPHA CIRCLES are darker

		r=.09;
		disp('alpha shaping in progress...');
		p=ashape(x,y,r,'-bc');
		disp('alpha shaping done');
		disp(sprintf('runtime%10.3fs',p.runtime));
		disp('press any key to continue...');
		pause;
%%

%% modify the plot using ASLIB subroutines

% create a new figure and turn ALPHA CIRCLES off
% ... using a function handle to ASLIB's graphics engine
% for available subroutines see: ASLIB -s

		figure;
% ... plot all elements
		p=p.f.gall(p);
% ... remove ALPHA CIRCLES
		p=p.f.gcir(p,1);
% ... change DATA MARKERS to (+);
		set([p.h.AS_dat{:}],'marker','+');

% mark ALPHA LINE nodes and edges
% ... using index fields returned in P
% for an explanation of P fields see: ASLIB -f

		ix=p.dmod==4;
		line(p.x(ix),p.y(ix),...
			'marker','o',...
			'markersize',8,...
			'markerfacecolor',[.5 .5 0],...
			'linestyle','none',...
			'color',[0 0 0]);
		ix=p.amod==2;
		line(p.x(p.seg(ix,:)).',p.y(p.seg(ix,:)).',...
			'linewidth',4,...
			'color',[0 0 0]);
		disp('press any key to continue...');
		pause;
%%

%% create ALPHA SHAPES (2)

% use a different ALPHA CIRCLE radius, do not plot at runtime [-g]

		o=ashape(p.x,p.y,r/2,'-g');
% ... create an alias for later plotting
		f=o.f.gpat;
%%

%% show ALPHA PATCHES

% note
% - CONVEX HULLS  are shown in light red
% - ALPHA LINES   are shown in bold black
% - ALPHA SHAPES  are grouped by the color of their ALPHA NODES (squares)
% - ALPHA PATCHES are marked  by the color of their area

		figure;
		f(o);
		disp('press any key to continue...');
		pause;
%%

%% mark ALPHA SHAPES / ALPHA PATCHES

% individual ALPHA SHAPES/ALPHA PATCHES are marked in cyan
% by selecting
% - ALPHAP PATCHES | ALPHA HULLS on the graph
% - SHAPE | PATCH elements on the colorbar
% selections are toggled
% here we selected
% - ALPHA SHAPE #2
% - ALPHA PATCH #3 of ALPHA SHAPE #1

		figure;
		f(o);
		disp('mark SHAPES / PATCHES');
		disp('press any key to continue...');
		pause;
		set(0,'defaultfigurepaperorientation',dp);
		set(0,'defaultfigurecolor',dc);
%%

##### SOURCE END #####
-->
   </body>
</html>